[defaults]
inventory = ./inventory
remote_user = alvaro
ask_pass = false
log_path = playbook.log

# forks = 8
# vault_password_file = ./.vault.passwd
# roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:./roles/
# collections_path = 


[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
